/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yapme-realtime",
	"account_id": "3b29663bea4940d2a11fb9b76d9e6099",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 0.75,
		},
		"traces": {
			"enabled": false,
		}
	},
	"workers_dev": false,
	"preview_urls": false,
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"YapMeRealtime"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "REALTIME",
				"class_name": "YapMeRealtime"
			}
		]
	},
	"routes": [
		{
			"pattern": "ws.yapme.app",
			"zone_name": "yapme.app",
			"custom_domain": true
		}
	],
	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": { "mode": "smart" }
	/**
   * Bindings
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
   * Service Bindings
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}